SOURCES_C   := $(SEVENZIP_DIR)/7zAlloc.c \
               $(SEVENZIP_DIR)/7zArcIn.c \
               $(SEVENZIP_DIR)/7zBuf.c \
               $(SEVENZIP_DIR)/7zCrc.c \
               $(SEVENZIP_DIR)/7zCrcOpt.c \
               $(SEVENZIP_DIR)/7zDec.c \
               $(SEVENZIP_DIR)/7zFile.c \
               $(SEVENZIP_DIR)/7zMemBuffer.c \
               $(SEVENZIP_DIR)/7zStream.c \
               $(SEVENZIP_DIR)/Bcj2.c \
               $(SEVENZIP_DIR)/Bra.c \
               $(SEVENZIP_DIR)/Bra86.c \
               $(SEVENZIP_DIR)/BraIA64.c \
               $(SEVENZIP_DIR)/CpuArch.c \
               $(SEVENZIP_DIR)/Delta.c \
               $(SEVENZIP_DIR)/Lzma2Dec.c \
               $(SEVENZIP_DIR)/LzmaDec.c \
               $(SEVENZIP_DIR)/Ppmd7.c \
               $(SEVENZIP_DIR)/Ppmd7Dec.c \
               $(SEVENZIP_DIR)/Precomp.c \

SOURCES_CXX := $(LIBRETRO_DIR)/libretro.cpp \
               $(CORE_DIR)/APU.cpp \
               $(CORE_DIR)/Assembler.cpp \
               $(CORE_DIR)/BaseControlDevice.cpp \
               $(CORE_DIR)/BaseExpansionAudio.cpp \
               $(CORE_DIR)/BaseMapper.cpp \
               $(CORE_DIR)/BaseVideoFilter.cpp \
               $(CORE_DIR)/BatteryManager.cpp \
               $(CORE_DIR)/BisqwitNtscFilter.cpp \
               $(CORE_DIR)/CheatManager.cpp \
               $(CORE_DIR)/CodeDataLogger.cpp \
               $(CORE_DIR)/Console.cpp \
               $(CORE_DIR)/ControlManager.cpp \
               $(CORE_DIR)/CPU.cpp \
               $(CORE_DIR)/CrossFeedFilter.cpp \
               $(CORE_DIR)/Debugger.cpp \
               $(CORE_DIR)/DefaultVideoFilter.cpp \
               $(CORE_DIR)/RawVideoFilter.cpp \
               $(CORE_DIR)/DeltaModulationChannel.cpp \
               $(CORE_DIR)/Disassembler.cpp \
               $(CORE_DIR)/DisassemblyInfo.cpp \
               $(CORE_DIR)/EmulationSettings.cpp \
               $(CORE_DIR)/FDS.cpp \
               $(CORE_DIR)/FdsLoader.cpp \
               $(CORE_DIR)/GameDatabase.cpp \
               $(CORE_DIR)/HdAudioDevice.cpp \
               $(CORE_DIR)/HdNesPack.cpp \
               $(CORE_DIR)/HdPackBuilder.cpp \
               $(CORE_DIR)/HdPackLoader.cpp \
               $(CORE_DIR)/HdPpu.cpp \
               $(CORE_DIR)/HdVideoFilter.cpp \
               $(CORE_DIR)/iNesLoader.cpp \
               $(CORE_DIR)/KeyManager.cpp \
               $(CORE_DIR)/LabelManager.cpp \
               $(CORE_DIR)/MapperFactory.cpp \
               $(CORE_DIR)/MemoryAccessCounter.cpp \
               $(CORE_DIR)/MemoryDumper.cpp \
               $(CORE_DIR)/MemoryManager.cpp \
               $(CORE_DIR)/MessageManager.cpp \
               $(CORE_DIR)/NESHeader.cpp \
               $(CORE_DIR)/NsfLoader.cpp \
               $(CORE_DIR)/NsfMapper.cpp \
               $(CORE_DIR)/NsfPpu.cpp \
               $(CORE_DIR)/NtscFilter.cpp \
               $(CORE_DIR)/OggMixer.cpp \
               $(CORE_DIR)/OggReader.cpp \
               $(CORE_DIR)/PPU.cpp \
               $(CORE_DIR)/ReverbFilter.cpp \
               $(CORE_DIR)/RomLoader.cpp \
               $(CORE_DIR)/RotateFilter.cpp \
               $(CORE_DIR)/SaveStateManager.cpp \
               $(CORE_DIR)/ScaleFilter.cpp \
               $(CORE_DIR)/Snapshotable.cpp \
               $(CORE_DIR)/SoundMixer.cpp \
               $(CORE_DIR)/stdafx.cpp \
               $(CORE_DIR)/StereoCombFilter.cpp \
               $(CORE_DIR)/StereoDelayFilter.cpp \
               $(CORE_DIR)/StereoPanningFilter.cpp \
               $(CORE_DIR)/StudyBoxLoader.cpp \
               $(CORE_DIR)/UnifLoader.cpp \
               $(CORE_DIR)/VideoDecoder.cpp \
               $(CORE_DIR)/VideoRenderer.cpp \
               $(CORE_DIR)/VirtualFile.cpp \
               $(CORE_DIR)/VsControlManager.cpp \
               $(UTIL_DIR)/ArchiveReader.cpp \
               $(UTIL_DIR)/AutoResetEvent.cpp \
               $(UTIL_DIR)/blip_buf.cpp \
               $(UTIL_DIR)/BpsPatcher.cpp \
               $(UTIL_DIR)/CRC32.cpp \
               $(UTIL_DIR)/FolderUtilities.cpp \
               $(UTIL_DIR)/HexUtilities.cpp \
               $(UTIL_DIR)/IpsPatcher.cpp \
               $(UTIL_DIR)/md5.cpp \
               $(UTIL_DIR)/miniz.cpp \
               $(UTIL_DIR)/nes_ntsc.cpp \
               $(UTIL_DIR)/PNGHelper.cpp \
               $(UTIL_DIR)/sha1.cpp \
               $(UTIL_DIR)/SimpleLock.cpp \
               $(UTIL_DIR)/stb_vorbis.cpp \
               $(UTIL_DIR)/stdafx.cpp \
               $(UTIL_DIR)/SZReader.cpp \
               $(UTIL_DIR)/UpsPatcher.cpp \
               $(UTIL_DIR)/UTF8Util.cpp \
               $(UTIL_DIR)/WavReader.cpp \
               $(UTIL_DIR)/ZipReader.cpp \
               $(UTIL_DIR)/HQX/hq2x.cpp \
               $(UTIL_DIR)/HQX/hq3x.cpp \
               $(UTIL_DIR)/HQX/hq4x.cpp \
               $(UTIL_DIR)/HQX/init.cpp \
               $(UTIL_DIR)/KreedSaiEagle/2xSai.cpp \
               $(UTIL_DIR)/KreedSaiEagle/Super2xSai.cpp \
               $(UTIL_DIR)/KreedSaiEagle/SuperEagle.cpp \
               $(UTIL_DIR)/Scale2x/scale2x.cpp \
               $(UTIL_DIR)/Scale2x/scale3x.cpp \
               $(UTIL_DIR)/Scale2x/scalebit.cpp \
               $(UTIL_DIR)/xBRZ/xbrz.cpp
